# docker-compose.yml
version: '3'
services:
  service1:
    build:
      context: ./django-notes-app
    ports:
      - "8000:8000"
    # Add other configurations for this service

  service2:
    build:
      context: ./django-todo-cicd
    ports:
       - "8001:8001"
    # Add other configurations for this service

# Add more services as needed

~                                                                                                                                                     
~                                                                                                                                                     
~                                      
